# Appiumtest

./: README.md  installScripts  pom.xml
akamai/: README.md  esipage  esishell  formatesi.pl
caching/: README.md  flushAllCaches  flushCache  getCacheNames  getCacheStats
regression/customerservice/: CatalogRequestPageRegression.java  package-info.java
regression/favorites/: AddFavoritesGuestUserRegression.java  AddFavoritesPersistenceGuestUserRegression.java  AddFavoritesPersistenceSignedInUserRegression.java  AddFavoritesSignedInUserRegression.java  EmptyFavoritesGallerySignedInUserRegression.java  FavoritesGalleryCreateNewAccountRegression.java  FavoritesGalleryRegression.java  FavoritesGuestUserRegression.java  FavoritesSignedInUserRegression.java  GuestUserFavoritesPersistenceAtGroupLevelRegression.java  GuestUserFavoritesPersistenceAtSkuLevelRegression.java  RemoveFavoritesGuestUserRegression.java  RemoveFavoritesPersistenceGuestUserRegression.java  RemoveFavoritesPersistenceSignedInUserRegression.java  RemoveFavoritesSignedInUserRegression.java  SignedInUserFavoritesPersistenceAtGroupLevelRegression.java  SignedInUserFavoritesPersistenceAtSkuLevelRegression.java  package-info.java
regression/favorites/syndication/: FavoritesApiServices.java  package-info.java
regression/loyalty/: KeyRewardsRegression.java
regression/recommendation/: RecommendationsRegression.java  package-info.java
regression/registry/: AddToRegistryGuestUserRegression.java  AddToRegistrySignedInUserRegression.java  CreateAccountAtRegistryRegression.java  CreateRegistryRegression.java  FindRegistryRegression.java  ManageRegistryRegression.java  MultipleRegistryOverlayRegression.java  RegistryCheckListPageRegression.java  RegistryListPageRegression.java  RegistryViaSecondaryNavigationRegression.java
regression/registry/syndication/: RegistryListUrlBuilder.java
regression/search/: AddToCartQuickLookRegression.java  CanonicalTagInSearchResultsRegression.java  FacetsOnSearchRegression.java  QuickLookRegression.java  RecentSearchRegression.java  RecipeSearchRegression.java  SearchDownRegression.java  SearchResultsRegression.java  SwatchSelectionIndicatorRegression.java  TextTypeadSuggestionRegression.java  VisualTypeadSuggestionRegression.java  package-info.java
regression/shop/: AddProductViaChooseOptionsRegression.java  AddToCartQuickLookButtonOverlayRegression.java  BusinessToBusinessRegression.java  CategoryPageRegression.java  CrossBrandsRegression.java  FacetsOnShopRegression.java  InlineMonogrammingRegression.java  NonCategoryPageRegression.java  QuickLookOverlayRegression.java  ShopByRoomGalleryRegression.java  SpotlightSectionRegression.java  SubBrandRegression.java  SwatchSelectionRegression.java  package-info.java
regression/shop/pip/: GiftCardRegression.java  GuidedPipDeliveryEstimateRegression.java  GuidedPipRegression.java  GuidedPipWithOrderFreeSwatchFilterRegression.java  MultiBuyPipDeliveryEstimateRegression.java  PersistentProductsRegression.java  ProductPageRegression.java  SimpleMfePipComponentsRegression.java  SimplePipDeliveryEstimateRegression.java  SwatchFlyoutRegression.java  package-info.java
regression/stores/: MyDesignProjectsRegression.java  StoreFlows.java  StoreLandingPageRegression.java  package-info.java
regression/stores/syndication/: StoresUrlBuilder.java  package-info.java
smoke/dp/: AddMonogramItemToCartViaInterstitialSmoke.java  GuestCheckoutSparcSingleAddressSmoke.java  RegistryCheckoutSparcSmoke.java  SubBrandNavigationSmoke.java  package-info.java
smoke/mfe/: AddGiftCardToCartSmoke.java  AddProductViaQuicklookToCartSmoke.java  AddRecipeFromSearchResultsToRecipeBoxSmoke.java  AddSingleBuyToCartSmoke.java  AddUpholsteredFurnitureToCartSmoke.java  CreateAccountSmoke.java  FacetsOnSearchSmoke.java  FacetsOnShopSmoke.java  FavoritesGuestUserSmoke.java  FavoritesSignedInUserSmoke.java  ProductRecommendationSmoke.java  SearchForAnItemSmoke.java  SiteNavigationSmoke.java  package-info.java
