<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.ecommerce.testautomation</groupId>
    <artifactId>evergreen</artifactId>
    <version>10.0.10</version>
  </parent>

  <groupId>com.wsgc.ecommerce</groupId>
  <artifactId>dp-end2end</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dp-end2end</name>
  <description>DP End To End Tests</description>

  <modules>
    <module>dp-end2end-test-support</module>
    <module>dp-end2end-test</module>
  </modules>

  <properties>
    <foundation.version>2.10.18</foundation.version>
    <tests-common.version>0.1.4</tests-common.version>
    <evergreen.version>10.0.10</evergreen.version>
    <aspectj.version>1.8.9</aspectj.version>
    <allure.version>1.4.23.HOTFIX1</allure.version>
    <rest-assured.version>3.0.1</rest-assured.version>
    <hinoki-data.version>3.2.212</hinoki-data.version>
    <selenium-api.version>4.4.0</selenium-api.version>
    <common-io.version>2.5</common-io.version>
    <common-lang.version>3.12.0</common-lang.version>
    <javaparser-core.version>3.4.4</javaparser-core.version>
    <oracle-ojdbc.version>11.1.0.7.0</oracle-ojdbc.version>
    <mockito.version>2.8.9</mockito.version>
    <powermock.version>1.7.4</powermock.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wsgc.ecommerce.foundation</groupId>
        <artifactId>wsgc-settings-api</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wsgc.ecommerce.testautomation</groupId>
        <artifactId>evergreen-entity</artifactId>
        <version>${evergreen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wsgc.ecommerce.testautomation</groupId>
        <artifactId>evergreen-web</artifactId>
        <version>${evergreen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wsgc.ecommerce.testautomation</groupId>
        <artifactId>tests-common</artifactId>
        <version>${tests-common.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-junit-adaptor</artifactId>
        <version>${allure.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wsgc.ecommerce.testautomation</groupId>
        <artifactId>hinoki-data</artifactId>
        <version>${hinoki-data.version}</version>
        <classifier>distribution</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${common-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${oracle-ojdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.0.1-jre</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>end-to-end-test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>end-to-end-verification-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <groups>com.wsgc.ecommerce.testscommon.tag.tier.VerificationTier</groups>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
